### list all messages 
GET http://localhost:3000/messages

### create a new messages
POST http://localhost:3000/messages
Content-Type: application/json

{
    "content":"hi there"
}

### get a particular message 
GET http://localhost:3000/messages/45


###create user 
POST http://localhost:3000/users/auth/sign-up
Content-Type: application/json

{
    "email": "borhan4@gmail.com",
    "password": "2lwfjislfjs"
}

###get user 
GET http://localhost:3000/users/auth/3

###get users 
GET http://localhost:3000/users/auth/all

###get user 
PUT http://localhost:3000/users/auth/3
Content-Type: application/json

{
    "email": "anam@gmail.com",
    "password":"kjsdflkjslkjsfd"
}

###get user 
DELETE  http://localhost:3000/users/auth/5

